{
    "name": "projeto-zebra/zebra-puzzle",
    "description": "Aplicação web do Zebra Puzzle modelado como CSP.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "autoload": {
        "psr-4": {
            "ZebraPuzzle\\": "src/"
        }
    },
    "scripts": {
        "test": "php tests/run.php",
        "test:integration": "php tests/integration_fase4.php",
        "test:integration:fase5": "php tests/integration_fase5.php"
    },
    "config": {
        "sort-packages": true
    }
}
